81 [] [] [] [] [] [] [] 22 [] 41 [] [] [] -- --
21 [] -- -- -- -- -- -- [] [] >1 -- -- -- -- --
-- -- -- -- -- -- ^1 -- 11 >1 -- -- -- 14 -- --
-- -- -- -- -- <4 14 -- -- -- -- -- -- [] -- --
-- -- -- -- -- -< [] -- -- -- -- -- -- [] -- --
-- -- -- -- -- -< [] -- -- -- -- -- -- [] -- cc
-- -- -- -- -- -< [] ^6 -^ -^ -^ -^ -^ 11 21 []
-- -- -- -- 91 [] [] [] [] [] [] [] [] 32 [] []
-- -- -- -- -- -- -- -- -- -- -- -- <1 [] [] []
-- -- -- -- -- -- -- -- -- -- -- -- 43 [] [] []
^5 -^ -^ -^ -^ -- -- -- -- -- -- -- [] [] [] []
52 [] [] [] [] ^2 -^ 11 >1 -- -- -- [] [] [] []
[] [] [] [] [] 21 [] v1 -- -- -- -- v2 -v 21 []
-- mm -- -- -- -- -- -- -- -- -- -- -- -- -- 12
32 [] [] -- -- -- -- -- -- -- -- -- kk -- -- []
[] [] [] -- -- -- -- -- -- -- -- -- -- -- -- --
                                               
r. [] [] [] [] [] [] [] .. [] l. [] [] [] -- --
u. [] -- -- -- -- -- -- [] [] >1 -- -- -- -- --
-- -- -- -- -- -- ^1 -- u. >1 -- -- -- d. -- --
-- -- -- -- -- <4 d. -- -- -- -- -- -- [] -- --
-- -- -- -- -- -< [] -- -- -- -- -- -- [] -- --
-- -- -- -- -- -< [] -- -- -- -- -- -- [] -- cc
-- -- -- -- -- -< [] ^6 -^ -^ -^ -^ -^ ud ld []
-- -- -- -- l. [] [] [] [] [] [] [] [] ud [] []
-- -- -- -- -- -- -- -- -- -- -- -- <1 [] [] []
-- -- -- -- -- -- -- -- -- -- -- -- .. [] [] []
^5 -^ -^ -^ -^ -- -- -- -- -- -- -- [] [] [] []
l. [] [] [] [] ^2 -^ .. >1 -- -- -- [] [] [] []
[] [] [] [] [] l. [] v1 -- -- -- -- v2 -v u. []
-- mm -- -- -- -- -- -- -- -- -- -- -- -- -- u.
dl [] [] -- -- -- -- -- -- -- -- -- kk -- -- []
[] [] [] -- -- -- -- -- -- -- -- -- -- -- -- --