16 -- -- -- -- 41 [] [] [] 52 [] [] [] [] 27 []
[] -- -- -- -- -- -- -- -- [] [] [] [] [] [] []
[] -- -- -- -- -- -- -- -- -- -- -- -- -- [] []
[] -- -- -- -- -- -- -- -- -- -- -- -- -- [] []
[] -- -- -- -- -- rr -- -- -- -- -- -- -- [] []
[] ^1 -- -- -- -- -- -- -- -- -- -- -- -- [] []
22 [] -- -- -- -- -- -- -- -- -- -- -- -- [] []
[] [] -- -- -- -- -- -- -- -- -- -- -- -- dd --
11 -- -- -- -- -- -- -- -- -- -- -- -- -- dd --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- pp -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- dd -- -- --
-- mm -- -- -- -- dd dd dd -- -- -- -- -- -- --
41 [] [] [] -- -- -- -- -- -- -- -- -- -- -- --
                                               
d. -- -- -- -- .. [] [] [] r. [] [] [] [] .. []
[] -- -- -- -- -- -- -- -- [] [] [] [] [] [] []
[] -- -- -- -- -- -- -- -- -- -- -- -- -- [] []
[] -- -- -- -- -- -- -- -- -- -- -- -- -- [] []
[] -- -- -- -- -- rr -- -- -- -- -- -- -- [] []
[] ^1 -- -- -- -- -- -- -- -- -- -- -- -- [] []
.. [] -- -- -- -- -- -- -- -- -- -- -- -- [] []
[] [] -- -- -- -- -- -- -- -- -- -- -- -- dd --
u. -- -- -- -- -- -- -- -- -- -- -- -- -- dd --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- pp -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- dd -- -- --
-- mm -- -- -- -- dd dd dd -- -- -- -- -- -- --
dl [] [] [] -- -- -- -- -- -- -- -- -- -- -- --