-- -- -- -- -- -- -- -- <1 11 -- -- 41 [] [] []
-- -- -- -- -- -- -- ^2 -^ 11 -- -- -- -- -- 12
-- -- -- -- -- -- <1 31 [] [] -- cc -- -- -- []
-- -- -- -- -- -- -- -- <1 31 [] [] -- -- -- v1
^1 -- -- -- -- -- -- -- -- -- -- 11 -- -- -- ^1
12 -- -- -- -- -- -- -- -- -- -- v1 -- -- -- 12
[] -- -- -- ^1 -- -- -- -- -- -- ^1 -- -- -- []
v1 -- -- -- 12 ^1 -- -- -- -- <2 12 -- -- -- v1
^1 -- -- -- [] 17 -- -- -- -- -< [] -- -- -- ^1
12 -- -- -- v1 [] -- -- -- -- -- v1 -- -- -- 12
[] -- -- -- ^1 [] -- -- -- -- -- ^1 -- -- -- []
v1 -- -- -- 12 [] -- -- -- -- -- 12 -- -- -- v1
-- -- -- -- [] [] -- -- -- -- -- [] -- -- -- ^1
-- -- -- -- v1 [] -- -- -- -- -- -- -- -- -- 12
mm -- -- -- -- [] kk -- -- -- -- -- -- -- -- []
11 -- -- -- -- -- -- -- -- -- -- -- -- -- -- v1
                                               
-- -- -- -- -- -- -- -- <1 .. -- -- .. [] [] []
-- -- -- -- -- -- -- ^2 -^ .. -- -- -- -- -- u.
-- -- -- -- -- -- <1 .. [] [] -- cc -- -- -- []
-- -- -- -- -- -- -- -- <1 .. [] [] -- -- -- v1
^1 -- -- -- -- -- -- -- -- -- -- .. -- -- -- ^1
.. -- -- -- -- -- -- -- -- -- -- v1 -- -- -- r.
[] -- -- -- ^1 -- -- -- -- -- -- ^1 -- -- -- []
v1 -- -- -- .. ^1 -- -- -- -- <2 .. -- -- -- v1
^1 -- -- -- [] 17 -- -- -- -- -< [] -- -- -- ^1
.. -- -- -- v1 [] -- -- -- -- -- v1 -- -- -- r.
[] -- -- -- ^1 [] -- -- -- -- -- ^1 -- -- -- []
v1 -- -- -- .. [] -- -- -- -- -- .. -- -- -- v1
-- -- -- -- [] [] -- -- -- -- -- [] -- -- -- ^1
-- -- -- -- v1 [] -- -- -- -- -- -- -- -- -- r.
mm -- -- -- -- [] kk -- -- -- -- -- -- -- -- []
dl -- -- -- -- -- -- -- -- -- -- -- -- -- -- v1