22 [] 42 [] [] [] 41 [] [] [] 24 [] -- -- -- 16
[] [] [] [] [] [] -- -- -- -- [] [] -- -- -- []
34 [] [] 11 -- -- -- -- -- -- [] [] -- -- -- []
[] [] [] -- -- -- -- -- -- -- [] [] -- -- -- []
[] [] [] -- -- -- -- -- -- -- 12 -- -- -- -- []
[] [] [] -- -- -- -- ^1 -- -- [] -- -- -- -- []
11 -- -- -- -- -- -- 13 -- -- -- -- -- -- 23 []
11 11 11 11 -- -- -- [] -- -- -- -- -- -- [] []
44 [] [] [] -- -- -- [] -- -- -- -- -- -- [] []
[] [] [] [] -- -- -- 11 -- -- -- -- -- -- 21 []
[] [] [] [] -- -- -- 14 -- -- -- -- -- 31 [] []
[] [] [] [] -- -- -- [] -- -- -- -- -- -- -- 12
-- -- 21 [] -- -- -- [] -- -- -- -- -- -- -- []
-- -- -- 11 -- -- -- [] ^3 -^ -^ -- -- -- -- --
-- mm -- -- -- -- -- 42 [] [] [] -- -- -- -- --
71 [] [] [] [] [] [] [] [] [] [] -- -- -- -- --

d. -- .. -- -- -- r. -- -- -- .. -- -- -- -- d.
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
.. -- -- .. -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- u. -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
u. -- -- -- -- -- -- .. -- -- -- -- -- -- .. --
du ld .. .. -- -- -- -- -- -- -- -- -- -- -- --
.. -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- 11 -- -- -- -- -- -- d. --
-- -- -- -- -- -- -- d. -- -- -- -- -- .. -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- u.
-- -- u. -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- u. -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- .. -- -- -- -- -- -- -- --
r. -- -- -- -- -- -- -- -- -- -- -- -- -- -- --