31 [] [] -- -- -- 13 71 [] [] [] [] [] [] 27 []
12 -- -- -- -- -- [] bb [b -- -- -- -- -- [] []
[] -- -- -- -- -- [] [b [b -- -- -- -- -- [] []
-- -- -- -- -- -- -- -- -- -- -- -- -- -- [] []
-- -- -- -- rr -- -- -- rr -- -- -- -- -- [] []
-- -- -- -- -- -- -- -- -- -- -- -- -- -- [] []
-- -- -- -- -- -- -- -- -- -- -- -- -- -- [] []
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- mm -- -- -- ^3 -^ -^ -- -- -- -- -- -- --
^2 -^ 11 ^3 -^ -^ 33 [] [] -- -- -- pp pp -- --
62 [] [] [] [] [] [] [] [] ^3 -^ -^ 11 11 ^2 -^
[] [] [] [] [] [] [] [] [] 71 [] [] [] [] [] []

ul [] [] -- -- -- .. lr [] [] [] [] [] [] .. []
ul -- -- -- -- -- [] bb [b -- -- -- -- -- [] []
[] -- -- -- -- -- [] [b [b -- -- -- -- -- [] []
-- -- -- -- -- -- -- -- -- -- -- -- -- -- [] []
-- -- -- -- -- -- -- -- -- -- -- -- -- -- [] []
-- -- -- -- -- -- -- -- -- -- -- -- -- -- [] []
-- -- -- -- -- -- -- -- -- -- -- -- -- -- [] []
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -^ -^ -- -- -- -- --
-- -- -- -- -- -- -- [] [] -- -- -- -- -- -- --
^6 -^ .. -^ -^ -^ d. [] [] -- -- -- pp pp -- --
dl [] [] [] [] [] [] [] [] ^3 -^ -^ 11 11 ^2 -^
[] [] [] [] [] [] [] [] [] dr [] [] [] [] [] []