81 [] [] [] [] [] [] [] -- -- -- -- 41 [] [] []
62 [] [] [] [] [] -- -- -- -- -- -- -- 32 [] []
[] [] [] [] [] [] -- -- -- -- -- -- -- [] [] []
51 [] [] [] [] -- -- -- -- -- -- -- -- -- 21 []
11 -- 31 [] [] -- -- -- -- -- mm -- -- -- -- 11
-- -- -- 11 33 [] [] -- -- -- -- -- -- -- -- --
-- ss -- -- [] [] [] -- -- -- -- -- -- -- -- --
-- -- -- -- [] [] [] 41 [] [] [] -- -- -- -- --
-- -- -- -- -- -- -- -- 11 11 -- -- -- -- 28 []
-- -- -- -- -- -- -- -- -- -- -- -- -- -- [] []
-- -- -- -- -- -- -- -- -- -- -- -- -- -- [] []
-- -- -- -- -- -- -- ^4 -^ -^ -^ -- -- -- [] []
-- -- -- -- -- -- -- 41 [] [] [] -- -- -- [] []
-- mm -- -- -- -- -- -- 23 [] -- -- -- -- [] []
32 [] [] -- -- pp -- -- [] [] -- -- -- pp [] []
[] [] [] -- -- 11 -- -- [] [] -- -- -- 11 [] [] 

ul -- -- -- -- -- -- -- -- -- -- -- r. -- -- --
ul -- -- -- -- -- -- -- -- -- -- -- -- ur -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
ul -- -- -- -- -- -- -- -- -- -- -- -- -- ur --
ul -- u. -- -- -- -- -- -- -- -- -- -- -- -- ur
-- -- -- u. -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- l. -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- .. .. -- -- -- -- dr --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- .. -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- du -- -- -- -- -- -- --
dl -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- d. -- -- -- -- -- -- -- rd -- -- 