42 [] [] [] -- -- -- 91 [] [] [] [] [] [] [] []
[] [] [] [] -- -- -- -- -- -- -- -- -- 11 21 []
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 11
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- ^2 -^ -- -- pp -- -- -- -- -- -- rr --
-- -- <4 22 [] -- -- dd -- -- ^1 -- -- -- -- --
-- -- -< [] [] ^5 -^ -^ -^ -^ 15 -- -- -- -- <1
-- -- -< 71 [] [] [] [] [] [] [] -- -- -- -- dd
-- -- -< 11 v6 -v -v -v -v -v [] -- -- -- -- dd
-- -- -- v1 -- -- -- -- -- -- [] -- -- -- -- <1
-- -- -- -- -- -- -- ^1 --- --[] -- -- -- -- --
-- -- -- ^1 -- -- -- 14 -- -- v1 -- -- -- -- --
mm -- -- 12 -- -- -- [] -- -- -- -- -- -- -- --
22 [] -- [] -- -- -- [] -- -- -- -- -- -- -- --
[] [] -- 12 -- pp -- [] -- -- -- -- -- -- -- --
21 [] -- [] -- dd -- 11 -- -- -- -- -- -- -- --

ul [] [] [] -- -- -- 91 [] [] [] [] [] [] [] []
[] [] [] [] -- -- -- -- -- -- -- -- -- 11 u. []
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- u.
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- ^2 -^ -- -- pp -- -- -- -- -- -- rr --
-- -- <4 .. [] -- -- dd -- -- ^1 -- -- -- -- --
-- -- -< [] [] ^5 -^ -^ -^ -^ .. -- -- -- -- <1
-- -- -< .. [] [] [] [] [] [] [] -- -- -- -- dd
-- -- -< .. v6 -v -v -v -v -v [] -- -- -- -- dd
-- -- -- v1 -- -- -- -- -- -- [] -- -- -- -- <1
-- -- -- -- -- -- -- ^1 --- --[] -- -- -- -- --
-- -- -- ^1 -- -- -- .. -- -- v1 -- -- -- -- --
mm -- -- .. -- -- -- [] -- -- -- -- -- -- -- --
.. [] -- [] -- -- -- [] -- -- -- -- -- -- -- --
[] [] -- d. -- pp -- [] -- -- -- -- -- -- -- --
dl [] -- [] -- dd -- d. -- -- -- -- -- -- -- --