71 [] [] [] [] [] [] 61 [] [] [] [] [] -- -- --
25 [] -- -- rr -- -- -- -- -- -- -- -- -- -- --
[] [] -- -- -- -- ^2 -^ -- -- -- -- -- -- -- --
[] [] -- -- -- -- 24 [] -- -- -- -- -- 33 [] []
[] [] -- -- -- -- [] [] -- -- rr -- -- [] [] []
[] [] -- -- -- -- [] [] ^5 -^ -^ -^ -^ [] [] []
-- -- -- -- -- -- [] [] 51 [] [] [] [] 31 [] []
-- rr -- -- -- -- -- -- -- -- -- -- 41 [] [] []
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 21 []
-- -- -- -- -- -- -- -- -- ^1 -- -- -- -- -- --
-- -- -- -- -- -- -- -- <1 11 >1 -- -- -- -- --
-- -- -- -- -- ^1 -- -- -- v1 -- -- 11 -- -- --
-- -- -- -- <1 11 >1 -- -- -- -- -- -- -- -- --
mm -- -- -- -- -- -- -- -- ^1 -- -- -- -- -- 13
22 [] >2 -- -- kk -- -- <2 12 -- -- -- -- -- []
[] [] -> -- -- -- -- -- -< [] -- -- -- 21 [] []
                                               
ul [] [] [] [] [] [] u. [] [] [] [] [] -- -- --
ul [] -- -- rr -- -- -- -- -- -- -- -- -- -- --
[] [] -- -- -- -- ^2 -^ -- -- -- -- -- -- -- --
[] [] -- -- -- -- .. [] -- -- -- -- -- d. [] []
[] [] -- -- -- -- [] [] -- -- rr -- -- [] [] []
[] [] -- -- -- -- [] [] ^5 -^ -^ -^ -^ [] [] []
-- -- -- -- -- -- [] [] lr [] [] [] [] u. [] []
-- rr -- -- -- -- -- -- -- -- -- -- u. [] [] []
-- -- -- -- -- -- -- -- -- -- -- -- -- -- u. []
-- -- -- -- -- -- -- -- -- ^1 -- -- -- -- -- --
-- -- -- -- -- -- -- -- <1 .. >1 -- -- -- -- --
-- -- -- -- -- ^1 -- -- -- v1 -- -- 11 -- -- --
-- -- -- -- <1 .. >1 -- -- -- -- -- -- -- -- --
mm -- -- -- -- -- -- -- -- ^1 -- -- -- -- -- rd
dl [] >2 -- -- kk -- -- <2 d. -- -- -- -- -- []
[] [] -> -- -- -- -- -- -< [] -- -- -- rd [] []