51 [] [] [] [] -- -- -- 81 [] [] [] [] [] [] []
33 [] [] -- -- -- -- -- <3 23 [] 51 [] [] [] []
[] [] [] -- -- -- -- -- -< [] [] >2 -- -- -- --
[] [] [] -- -- -- -- -- -< [] [] -> -- -- -- --
34 [] [] -- -- -- -- -- -- -- -- -- -- -- -- --
[] [] [] -- -- -- -- cc -- -- -- -- -- -- -- --
[] [] [] ^3 -^ -^ 31 [] [] ^4 -^ -^ -^ -- -- --
[] [] [] 31 [] [] 54 [] [] [] [] 21 [] -- -- --
21 [] -- -- -- <3 [] [] [] [] [] -- -- -- -- --
-- -- -- kk -- -< [] [] [] [] [] -- -- -- pp --
-- -- -- -- -- -< [] [] [] [] [] -- -- -- dd --
-- -- rr -- -- -- v3 -v -v 21 [] -- -- -- -- --
-- -- -- -- -- -- -- -- -- v2 -v -- -- -- -- --
-- -- -- -- -- -- mm -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- dd dd dd dd dd -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

.. [] [] [] [] -- -- -- .. [] [] [] [] [] [] []
u. [] [] -- -- -- -- -- <3 ur [] ul [] [] [] []
[] [] [] -- -- -- -- -- -< [] [] >2 -- -- -- --
[] [] [] -- -- -- -- -- -< [] [] -> -- -- -- --
.. [] [] -- -- -- -- -- -- -- -- -- -- -- -- --
[] [] [] -- -- -- -- cc -- -- -- -- -- -- -- --
[] [] [] ^3 -^ -^ .. [] [] ^4 -^ -^ -^ -- -- --
[] [] [] lr [] [] .. [] [] [] [] l. [] -- -- --
u. [] -- -- -- <3 [] [] [] [] [] -- -- -- -- --
-- -- -- kk -- -< [] [] [] [] [] -- -- -- pp --
-- -- -- -- -- -< [] [] [] [] [] -- -- -- dd --
-- -- rr -- -- -- v3 -v -v u. [] -- -- -- -- --
-- -- -- -- -- -- -- -- -- v2 -v -- -- -- -- --
-- -- -- -- -- -- mm -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- dd dd dd dd dd -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --