-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- ^1 -- -- -- -- -- -- -- -- --
-- -- -- -- -- <1 -- >1 -- pp -- -- -- -- -- --
-- -- -- ^1 -- -- v1 -- <1 -- >1 -- -- -- rr --
-- -- <1 11 >1 -- -- -- -- v1 -- -- -- -- -- --
-- -- -- v1 -- -- -- ^1 -- -- -- -- -- -- -- --
-- -- -- -- -- -- <1 -- >1 -- -- rr -- -- -- --
-- mm -- -- -- -- -- v1 -- -- -- -- -- -- -- rr
-- 11 ^1 ^1 ^1 ^1 ^1 ^1 ^1 ^1 ^1 ^1 ^1 ^1 -- --
-- 71 -- -- -- -- -- -- -- -- -- -- -- -- >1 --
-- 11 -- -- -- -- -- -- -- -- -- -- -- 12 >1 --
-- v1 -- -- -- -- -- v1 -- -- -- -- -- -- >1 --
-- -- -- -- rr -- -- -- -- -- rr -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- rr --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

- - - - - - - 1248.0,96.0 768.0,48.0 1152.0,96.0 1200.0,96.0 - 816.0,144.0 864.0,144.0 864.0,144.0 1008.0,96.0
- - - - - - - - - 1248.0,96.0 - - - 1248.0,96.0 1152.0,96.0 816.0,144.0
- - - - - - 768.0,96.0 - - 768.0,0.0 - - - - 1248.0,96.0 1152.0,96.0
- - - - - - - - - 768.0,96.0 - - - - - 1152.0,96.0
- - - 768.0,96.0 - - - - - - - - - - - 1248.0,96.0
- - - - - - - - - - - - - - - -
- - - - - - - 768.0,96.0 - - - - - - - -
- - - - - - - - - - - - - - - -
- 768.0,96.0 768.0,0.0 768.0,0.0 768.0,0.0 768.0,0.0 768.0,0.0 768.0,0.0 768.0,0.0 768.0,0.0 768.0,0.0 768.0,0.0 768.0,0.0 768.0,0.0 - -
- 960.0,144.0 1008.0,144.0 1008.0,144.0 1008.0,144.0 1008.0,144.0 1008.0,144.0 1008.0,144.0 1008.0,144.0 1008.0,144.0 1008.0,144.0 1008.0,144.0 1008.0,144.0 1056.0,144.0 - -
- 768.0,96.0 1152.0,96.0 1152.0,144.0 1152.0,96.0 1152.0,96.0 1152.0,96.0 768.0,96.0 1152.0,96.0 1152.0,96.0 1152.0,96.0 1152.0,96.0 1152.0,96.0 1104.0,96.0 - -
- - 1248.0,96.0 1152.0,96.0 1152.0,96.0 768.0,48.0 1152.0,96.0 - 1248.0,96.0 1152.0,96.0 1152.0,144.0 1248.0,96.0 1152.0,96.0 1104.0,144.0 - -
- - - 1200.0,96.0 - - 1152.0,96.0 - - 1152.0,96.0 - 768.0,0.0 1152.0,96.0 1152.0,96.0 - -
- 1152.0,240.0 1152.0,288.0 - - 1152.0,96.0 1152.0,96.0 1248.0,144.0 1152.0,96.0 1152.0,96.0 1200.0,144.0 768.0,0.0 1152.0,96.0 1200.0,96.0 - -
- 1248.0,96.0 1152.0,96.0 1152.0,96.0 1152.0,96.0 1200.0,96.0 1248.0,96.0 1152.0,96.0 1152.0,96.0 1152.0,144.0 1152.0,96.0 1152.0,96.0 1152.0,96.0 - - -
- - 768.0,0.0 1152.0,144.0 1152.0,96.0 - - 768.0,0.0 1248.0,96.0 1152.0,96.0 768.0,48.0 1152.0,96.0 - - - -