13 -- -- -- -- -- -- -- -- -- -- -- 41 [] [] []
[] -- ss -- 11 -- -- -- -- -- -- -- -- -- -- --
[] -- -- -- 11 -- 11 ^3 -^ -^ 35 [] [] -- -- --
11 31 [] [] 32 [] [] 32 [] [] [] [] [] -- -- --
42 [] [] [] [] [] [] [] [] [] [] [] [] 11 -- --
[] [] [] [] 11 v5 -v -v -v -v [] [] [] -- -- --
55 [] [] [] [] -- -- -- -- -- [] [] [] -- -- --
[] [] [] [] [] -- -- -- -- -- 11 -- -- -- -- --
[] [] [] [] [] -- -- -- -- -- dd -- -- -- -- --
[] [] [] [] [] -- -- -- -- -- dd -- -- -- 22 []
[] [] [] [] [] -- -- -- -- -- -- -- -- -- [] []
v4 -v -v -v -- -- -- -- -- -- -- -- -- -- -- 11
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
mm -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
12 -- -- -- pp -- -- -- -- -- -- -- -- -- -- --
[] -- -- -- 11 -- -- -- -- -- -- -- -- -- -- --
                                               
d. -- -- -- -- -- -- -- -- -- -- -- ur [] [] []
[] -- ss -- .. -- -- -- -- -- -- -- -- -- -- --
[] -- -- -- .. -- .. ^3 -^ -^ .. [] [] -- -- --
du dl [] [] .. [] [] .. [] [] [] [] [] -- -- --
ud [] [] [] [] [] [] [] [] [] [] [] [] .. -- --
[] [] [] [] .. v5 -v -v -v -v [] [] [] -- -- --
.. [] [] [] [] -- -- -- -- -- [] [] [] -- -- --
[] [] [] [] [] -- -- -- -- -- .. -- -- -- -- --
[] [] [] [] [] -- -- -- -- -- dd -- -- -- -- --
[] [] [] [] [] -- -- -- -- -- dd -- -- -- .. []
[] [] [] [] [] -- -- -- -- -- -- -- -- -- [] []
v4 -v -v -v -- -- -- -- -- -- -- -- -- -- -- u.
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
mm -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
d. -- -- -- pp -- -- -- -- -- -- -- -- -- -- --
[] -- -- -- d. -- -- -- -- -- -- -- -- -- -- --