-- -- -- -- -- -- -- -- -- -- -- -- 41 [] [] []
-- -- -- -- -- -- ^1 -- -- -- -- -- -- -- -- 11
-- -- -- -- -- <1 11 >1 -- pp -- -- -- -- -- --
-- -- -- ^1 -- -- v1 -- <1 11 >1 -- -- -- rr --
-- -- <1 11 >1 -- -- -- -- v1 -- -- -- -- -- --
-- -- -- v1 -- -- -- ^1 -- -- -- -- -- -- -- --
-- -- -- -- -- -- <1 11 >1 -- -- rr -- -- -- --
-- mm -- -- -- -- -- v1 -- -- -- -- -- -- -- --
-- 11 ^6 -^ -^ -^ -^ -^ ^6 -^ -^ -^ -^ -^ -- rr
-- 61 [] [] [] [] [] 71 [] [] [] [] [] [] >3 --
-- 11 -- -- -- -- -- 11 -- -- -- -- -- 12 -> --
-- v1 -- -- -- -- -- v1 -- -- -- -- -- [] -> --
-- -- -- -- rr -- -- -- -- -- rr -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- rr --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
                                               
-- -- -- -- -- -- -- -- -- -- -- -- .. [] [] []
-- -- -- -- -- -- ^1 -- -- -- -- -- -- -- -- u.
-- -- -- -- -- <1 .. >1 -- pp -- -- -- -- -- --
-- -- -- ^1 -- -- v1 -- <1 .. >1 -- -- -- rr --
-- -- <1 .. >1 -- -- -- -- v1 -- -- -- -- -- --
-- -- -- v1 -- -- -- ^1 -- -- -- -- -- -- -- --
-- -- -- -- -- -- <1 .. >1 -- -- rr -- -- -- --
-- mm -- -- -- -- -- v1 -- -- -- -- -- -- -- --
-- .. ^6 -^ -^ -^ -^ -^ ^6 -^ -^ -^ -^ -^ -- rr
-- .. [] [] [] [] [] l. [] [] [] [] [] [] >3 --
-- .. -- -- -- -- -- .. -- -- -- -- -- .. -> --
-- v1 -- -- -- -- -- v1 -- -- -- -- -- [] -> --
-- -- -- -- rr -- -- -- -- -- rr -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- rr --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --