11 11 52 [] [] [] [] 61 [] [] [] [] [] -- -- 14
21 [] [] [] [] [] [] -- -- -- -- -- -- -- -- []
32 [] [] 11 -- -- -- -- -- -- -- -- -- -- -- []
[] [] [] -- -- -- -- -- -- -- -- -- -- 11 11 []
12 bb [b -- -- -- -- -- -- -- -- -- 21 [] 22 []
[] [b [b -- -- -- -- -- -- -- -- -- -- -- [] []
51 [] [] [] [] -- -- -- -- -- -- -- -- -- -- 13
21 [] -- -- -- -- -- -- -- -- -- -- -- -- -- []
12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- []
[] -- -- -- -- -- -- -- -- -- -- -- -- 31 [] []
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 26 []
-- -- -- -- -- -- -- 22 [] -- -- -- -- -- [] []
-- mm -- 21 [] -- -- [] [] -- -- ^3 -^ -^ [] []
53 [] [] [] [] -- -- 23 [] ^2 -^ 31 [] [] [] []
[] [] [] [] [] ^2 -^ [] [] 52 [] [] [] [] [] []
[] [] [] [] [] 21 [] [] [] [] [] [] [] [] [] []

.. r. .. -- -- -- -- l. -- -- -- -- -- -- -- d.
d. -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
.. -- -- .. -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- .. .. --
d. -- -- -- -- -- -- -- -- -- -- -- r. -- .. --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
.. -- -- -- -- -- -- -- -- -- -- -- -- -- -- ud
u. -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
u. -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- .. -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- u. --
-- -- -- -- -- -- -- .. -- -- -- -- -- -- -- --
-- -- -- d. -- -- -- -- -- -- -- -- -- -- -- --
.. -- -- -- -- -- -- .. -- -- -- .. -- -- -- --
-- -- -- -- -- -- -- -- -- lr -- -- -- -- -- --
-- -- -- -- -- rl -- -- -- -- -- -- -- -- -- --
