-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 67 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- 22 -- -- -- -- -- -- -- --
-- -- m1 -- -- -- -- -- -- -- -- -- -- -- -- --
-- 83 -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

- - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - -
- - - - - 1488.0,384.0 - - - - - - - - - -
- 1488.0,384.0 - - - - - 1008.0,96.0 1008.0,96.0 - - - - - - -
- - - - - 1008.0,96.0 - - - 1008.0,96.0 - - - - - -
- - - - 1008.0,96.0 - - - 1008.0,96.0 - - - - - - -
- - - - - - - 1056.0,192.0 1056.0,192.0 1008.0,96.0 - - - - - -
- - - - - - - 1056.0,192.0 1056.0,192.0 - - - - - - -
- 1056.0,192.0 1056.0,192.0 - 1056.0,192.0 1056.0,192.0 1056.0,192.0 1056.0,192.0 - - - - - - - -
- - - 1056.0,192.0 1056.0,192.0 1056.0,192.0 - - - - - - - - - -
- - - - - - - - - - - - - - - -