63 [] [] [] [] [] 42 [] [] [] 23 [] 21 [] >1 --
[] [] [] [] [] [] [] [] [] [] [] [] v2 -v -- --
[] [] [] [] [] [] v4 -v -v -v [] [] -- -- -- --
51 [] [] [] [] >7 -- -- -- -- <8 18 -- -- -- --
21 [] 31 [] [] -> -- -- -- -- -< [] -- -- -- --
54 [] [] [] [] -> -- -- -- -- -< [] -- -- -- --
[] [] [] [] [] -> -- -- ^1 -- -< [] >2 -- -- --
[] [] [] [] [] -> -- <8 18 -- -< [] -> -- -- --
[] [] [] [] [] -> rr -< [] -- -< [] -- -- -- --
v4 -v -v -v 11 -> -- -< [] -- -< [] rr -- -- --
-- -- -- -- -- -- -- -< [] -- -< [] -- -- -- --
-- -- -- -- -- -- -- -< [] -- -< [] -- -- -- --
-- -- -- -- -- -- -- -< [] -- -- -- -- -- -- --
-- -- -- -- -- -- -- -< [] -- -- -- -- -- -- --
mm -- -- -- -- -- -- -< [] -- -- -- -- -- -- --
11 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

.. [] [] [] [] [] lr [] [] [] .. [] l. [] >1 --
[] [] [] [] [] [] [] [] [] [] [] [] v2 -v -- --
[] [] [] [] [] [] v4 -v -v -v [] [] -- -- -- --
u. [] [] [] [] >7 -- -- -- -- <8 .. -- -- -- --
d. [] u. [] [] -> -- -- -- -- -< [] -- -- -- --
.. [] [] [] [] -> -- -- -- -- -< [] -- -- -- --
[] [] [] [] [] -> -- -- ^1 -- -< [] >2 -- -- --
[] [] [] [] [] -> -- <8 .. -- -< [] -> -- -- --
[] [] [] [] [] -> rr -< [] -- -< [] -- -- -- --
v4 -v -v -v u. -> -- -< [] -- -< [] rr -- -- --
-- -- -- -- -- -- -- -< [] -- -< [] -- -- -- --
-- -- -- -- -- -- -- -< [] -- -< [] -- -- -- --
-- -- -- -- -- -- -- -< [] -- -- -- -- -- -- --
-- -- -- -- -- -- -- -< [] -- -- -- -- -- -- --
mm -- -- -- -- -- -- -< [] -- -- -- -- -- -- --
d. -- -- -- -- -- -- -- -- -- -- -- -- -- -- --