53 [] [] [] [] >3 -- -- -- -- -- -- 46 [] [] []
[] [] [] [] [] -> -- -- -- -- -- -- [] [] [] []
[] [] [] [] [] -> -- -- -- ^2 -^ 11 [] [] [] []
31 [] [] -- -- -- -- -- -- 32 [] [] [] [] [] []
28 [] -- -- -- -- -- -- -- [] [] [] [] [] [] []
[] [] -- -- -- -- -- -- -- -- -- -- [] [] [] []
[] [] -- -- -- -- -- -- -- -- -- -- -- -- -- --
[] [] -- -- -- -- -- -- -- -- -- -- -- -- -- --
[] [] -- -- -- -- -- -- -- -- -- -- -- -- -- --
[] [] -- -- -- -- -- -- -- -- -- -- -- -- -- --
[] [] -- -- -- -- -- -- -- -- -- -- -- -- -- --
[] [] -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- mm -- -- -- -- -- -- -- -- -- -- --
-- -- -- 21 [] -- -- -- -- -- -- -- -- -- ww --
-- -- -- 31 [] [] -- -- -- -- -- -- -- -- -- --
                                               
53 [] [] [] [] >3 -- -- -- -- -- -- .. [] [] []
[] [] [] [] [] -> -- -- -- -- -- -- [] [] [] []
[] [] [] [] [] -> -- -- -- ^2 -^ .. [] [] [] []
u. [] [] -- -- -- -- -- -- r. [] [] [] [] [] []
u. [] -- -- -- -- -- -- -- [] [] [] [] [] [] []
[] [] -- -- -- -- -- -- -- -- -- -- [] [] [] []
[] [] -- -- -- -- -- -- -- -- -- -- -- -- -- --
[] [] -- -- -- -- -- -- -- -- -- -- -- -- -- --
[] [] -- -- -- -- -- -- -- -- -- -- -- -- -- --
[] [] -- -- -- -- -- -- -- -- -- -- -- -- -- --
[] [] -- -- -- -- -- -- -- -- -- -- -- -- -- --
[] [] -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- mm -- -- -- -- -- -- -- -- -- -- --
-- -- -- d. [] -- -- -- -- -- -- -- -- -- ww --
-- -- -- .. [] [] -- -- -- -- -- -- -- -- -- --