-- -- -- -- -- -- -- -- -- 73 [] [] [] [] [] []
-- -- -- -- -- -- -- -- -- [] [] [] [] [] [] []
-- -- -- -- -- -- -- -- -- [] [] [] [] [] [] []
-- -- -- -- -- -- -- -- -- -- -- 54 [] [] [] []
-- -- -- -- -- -- -- -- -- -- -- [] [] [] [] []
-- -- -- -- -- -- -- -- -- -- -- [] [] [] [] []
-- -- -- -- -- -- -- -- -- -- -- [] [] [] [] []
-- -- -- ^4 -^ -^ -^ -- -- -- -- v5 -v -v -v -v
-- -- -- 41 [] [] [] -- -- -- -- -- -- -- -- --
-- -- -- 41 [] [] [] 51 [] [] [] [] -- -- -- --
-- -- -- -- -- 31 [] [] v4 -v -v -v -- -- -- --
-- -- -- -- -- -- <2 12 -- -- -- -- -- pp -- --
-- -- -- -- -- -- -< [] -- -- -- -- -- 14 -- --
-- -- mm -- -- -- -- -- -- -- -- -- -- [] -- --
bb [b 32 [] [] >2 -- -- -- pp -- -- -- [] -- --
21 [] [] [] [] -> -- -- -- 11 -- -- -- [] -- --
                                               
-- -- -- -- -- -- -- -- -- ur [] [] [] [] [] []
-- -- -- -- -- -- -- -- -- [] [] [] [] [] [] []
-- -- -- -- -- -- -- -- -- [] [] [] [] [] [] []
-- -- -- -- -- -- -- -- -- -- -- ur [] [] [] []
-- -- -- -- -- -- -- -- -- -- -- [] [] [] [] []
-- -- -- -- -- -- -- -- -- -- -- [] [] [] [] []
-- -- -- -- -- -- -- -- -- -- -- [] [] [] [] []
-- -- -- ^4 -^ -^ -^ -- -- -- -- v5 -v -v -v -v
-- -- -- 41 [] [] [] -- -- -- -- -- -- -- -- --
-- -- -- u. [] [] [] l. [] [] [] [] -- -- -- --
-- -- -- -- -- u. [] [] v4 -v -v -v -- -- -- --
-- -- -- -- -- -- <2 u. -- -- -- -- -- pp -- --
-- -- -- -- -- -- -< [] -- -- -- -- -- d. -- --
-- -- mm -- -- -- -- -- -- -- -- -- -- [] -- --
bb [b d. [] [] >2 -- -- -- pp -- -- -- [] -- --
d. [] [] [] [] -> -- -- -- d. -- -- -- [] -- --