21 [] -- -- -- 51 [] [] [] [] 61 [] [] [] [] []
-- -- -- -- -- 11 -- -- -- -- -- -- -- -- 21 []
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 13
-- -- -- 31 [] [] -- -- -- -- -- -- -- -- -- []
-- -- -- -- -- -- -- -- -- -- ^2 -^ -- -- -- []
-- -- -- -- -- -- -- -- -- -- 23 [] -- -- -- --
-- -- -- -- -- -- ^2 -^ -- -- [] [] -- -- -- --
-- -- -- -- -- -- 21 [] -- -- [] [] -- -- -- --
-- -- -- -- -- -- 11 -- -- -- 11 22 [] -- -- --
-- -- -- -- -- -- 12 -- -- -- -- [] [] -- -- --
-- -- -- -- -- -- [] -- -- -- -- -- -- -- -- --
-- -- mm -- -- -- 11 -- -- -- -- -- -- -- -- --
41 [] [] [] -- -- 11 -- -- -- -- -- -- -- cc --
-- -- 11 -- -- -- 11 -- -- -- -- 51 [] [] [] []
-- -- 11 -- -- -- 12 kk -- -- -- -- 11 -- -- --
-- -- 11 -- -- -- [] -- -- -- -- -- 11 -- -- --

ul -- -- -- -- u. -- -- -- -- ur -- -- -- -- --
-- -- -- -- -- u. -- -- -- -- -- -- -- -- ur --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- ur
-- -- -- .. -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- d. -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- .. -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- .. -- -- -- ur .. -- -- -- --
-- -- -- -- -- -- .. -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- [] -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- .. -- -- -- -- -- -- -- -- --
l. -- -- -- -- -- .. -- -- -- -- -- -- -- -- --
-- -- .. -- -- -- .. -- -- -- -- r. -- -- -- --
-- -- .. -- -- -- d. -- -- -- -- -- .. -- -- --
-- -- .. -- -- -- - -- -- -- -- -- .. -- -- --