51 -- -- -- -- -- -- -- 81 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- 32 -- -- -- -- -- -- -- -- -- --
-- -- ww -- -- -- -- -- 11 -- -- -- -- -- -- --
-- -- -- -- -- -- 22 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- dd dd -- --
-- -- -- -- -- -- 25 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- dd dd -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- dd dd
-- mm -- -- -- -- -- -- -- -- -- -- -- -- -- --
43 -- -- -- -- -- -- -- -- -- -- -- dd dd -- --
-- -- -- -- -- -- -- -- dd dd -- -- -- -- -- --
-- -- -- -- dd dd -- -- -- -- -- -- -- -- -- --

864.0,144.0 864.0,144.0 864.0,144.0 864.0,144.0 912.0,144.0 768.0,0.0 - - 816.0,144.0 864.0,144.0 864.0,144.0 864.0,144.0 864.0,144.0 864.0,144.0 864.0,144.0 864.0,144.0
1152.0,96.0 1152.0,96.0 1152.0,96.0 1200.0,96.0 - - - - 1152.0,96.0 1152.0,96.0 1200.0,96.0 - - - - -
1152.0,96.0 1152.0,144.0 1200.0,96.0 - - 1248.0,144.0 1104.0,288.0 1152.0,288.0 1152.0,144.0 1152.0,96.0 - - - - - -
1200.0,96.0 768.0,0.0 768.0,0.0 - - 816.0,96.0 864.0,96.0 912.0,96.0 1152.0,96.0 1152.0,96.0 - - - - - -
768.0,0.0 - - 1248.0,144.0 1248.0,144.0 816.0,144.0 1008.0,96.0 1056.0,96.0 768.0,96.0 1152.0,96.0 1200.0,144.0 - - - - -
1200.0,144.0 1152.0,240.0 1152.0,288.0 1152.0,96.0 1152.0,96.0 1152.0,96.0 960.0,96.0 1056.0,96.0 1152.0,96.0 1200.0,96.0 - - - - - -
1152.0,96.0 1152.0,144.0 1152.0,96.0 1152.0,96.0 1152.0,96.0 1152.0,144.0 816.0,144.0 912.0,144.0 1152.0,96.0 - - - - - - -
1152.0,96.0 1152.0,96.0 1152.0,96.0 1152.0,96.0 768.0,48.0 1152.0,96.0 816.0,96.0 912.0,96.0 1200.0,96.0 - - - - - - -
1152.0,96.0 1200.0,96.0 - 1248.0,96.0 1152.0,96.0 1152.0,96.0 960.0,96.0 1056.0,96.0 - - - - - - - -
1248.0,96.0 - - - 1152.0,96.0 1152.0,144.0 960.0,96.0 1056.0,96.0 - - - - - - - -
- - - - 1248.0,96.0 1152.0,96.0 960.0,96.0 1056.0,96.0 - - - - - - - -
- - - 1248.0,144.0 1152.0,96.0 1152.0,96.0 816.0,144.0 912.0,144.0 - - - - - - - -
1440.0,144.0 - 1248.0,144.0 1152.0,144.0 1152.0,96.0 1200.0,96.0 1248.0,96.0 - - - - - - - - -
864.0,96.0 864.0,96.0 864.0,96.0 912.0,96.0 1200.0,96.0 - - - - - - - - - - -
1008.0,96.0 1008.0,96.0 1008.0,96.0 1056.0,96.0 - - - - - - - - - - - -
1008.0,96.0 1008.0,96.0 1152.0,192.0 1056.0,96.0 - - - - - - - - - - - -