16 -- -- -- -- 41 [] [] [] 52 [] [] [] [] 27 []
[] -- -- -- -- -- -- -- -- [] [] [] [] [] [] []
[] -- -- -- -- -- -- -- -- -- -- -- -- -- [] []
[] -- -- -- -- -- -- -- -- -- -- -- -- -- [] []
[] -- -- -- -- -- rr -- -- -- -- -- -- -- [] []
[] ^1 -- -- -- -- -- -- -- -- -- -- -- -- [] []
22 [] -- -- -- -- -- -- -- -- -- -- -- -- [] []
[] [] -- -- -- -- -- -- -- -- -- -- -- -- dd --
11 -- -- -- -- -- -- -- -- -- -- -- -- -- dd --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- pp -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- dd -- -- --
-- mm -- -- -- -- dd dd dd -- -- -- -- -- -- --
14 [] [] [] -- -- -- -- -- -- -- -- -- -- -- --

lu -- -- -- -- ur [] [] [] ur [] [] [] [] ul []
[] -- -- -- -- -- -- -- -- [] [] [] [] [] [] []
[] -- -- -- -- -- -- -- -- -- -- -- -- -- [] []
[] -- -- -- -- -- -- -- -- -- -- -- -- -- [] []
[] -- -- -- -- -- rr -- -- -- -- -- -- -- [] []
[] ^1 -- -- -- -- -- -- -- -- -- -- -- -- [] []
ul [] -- -- -- -- -- -- -- -- -- -- -- -- [] []
[] [] -- -- -- -- -- -- -- -- -- -- -- -- dd --
ul -- -- -- -- -- -- -- -- -- -- -- -- -- dd --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- pp -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- dd -- -- --
-- mm -- -- -- -- dd dd dd -- -- -- -- -- -- --
dl [] [] [] -- -- -- -- -- -- -- -- -- -- -- --