37 [] [] -- -- -- -- 22 [] 41 [] [] [] 32 [] []
[] [] [] -- -- -- -- [] [] -- -- -- -- [] [] []
[] [] [] -- -- -- -- 11 -- -- -- -- -- -- -- 11
[] [] [] -- -- -- -- 11 -- -- -- -- -- -- -- --
[] [] [] 12 -- -- -- 11 -- -- -- -- -- -- -- --
[] [] [] [] -- -- -- -- -- -- -- -- -- -- -- --
[] [] [] 11 -- -- -- -- -- -- -- -- -- 14 -- --
41 [] [] [] ^2 -^ -- -- -- -- -- -- ^1 [] -- --
-- -- -- 21 [] 11 -- -- -- -- -- -- 11 [] -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- [] -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- mm -- -- -- dd dd -- -- -- dd dd -- -- -- --
-- 12 -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- [] -- -- -- -- -- -- -- -- -- -- -- -- -- --
                                               
.. [] [] -- -- -- -- .. [] lr [] [] [] .. [] []
[] [] [] -- -- -- -- [] [] -- -- -- -- [] [] []
[] [] [] -- -- -- -- .. -- -- -- -- -- -- -- u.
[] [] [] -- -- -- -- .. -- -- -- -- -- -- -- --
[] [] [] .. -- -- -- .. -- -- -- -- -- -- -- --
[] [] [] [] -- -- -- -- -- -- -- -- -- -- -- --
[] [] [] .. -- -- -- -- -- -- -- -- -- .. -- --
.. [] [] [] ^2 -^ -- -- -- -- -- -- ^1 [] -- --
-- -- -- .. [] .. -- -- -- -- -- -- .. [] -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- [] -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- mm -- -- -- dd dd -- -- -- dd dd -- -- -- --
-- d. -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- [] -- -- -- -- -- -- -- -- -- -- -- -- -- --