64 [] [] [] [] [] >7 v3 -v -v 51 [] [] [] [] --
[] [] [] [] [] [] -> -- -- -- v3 -v -v 26 [] --
[] [] [] [] [] [] -> -- -- -- -- -- -- [] [] --
[] [] [] [] [] [] -> -- -- -- ^1 -- -- [] [] --
33 [] [] 33 [] [] -> -- -- -- 14 >4 -- [] [] --
[] [] [] [] [] [] -> -- -- -- [] -> pp [] [] --
[] [] [] [] [] [] -> pp -- -- [] -> dd [] [] --
-- -- -- -- -- 12 ^1 11 -- -- [] -> -- -- -- --
-- -- ^1 -- -- [] 21 [] >2 -- 61 [] [] [] [] []
-- <3 13 >3 -- -- -- 13 -> -- -- -- -- -- -- <7
kk -< [] -> -- -- -- [] ^4 -^ -^ -^ -- -- -- -<
-- -< [] -> -- -- -- [] 41 [] [] [] -- -- -- -<
-- -- v1 -- -- -- -- v5 -v -v -v -v -- -- -- -<
-- -- -- -- mm -- cc -- -- -- -- -- -- -- -- -<
-- -- -- -- 32 [] [] ^5 -^ -^ -^ -^ -- pp -- -<
-- -- -- -- [] [] [] 51 [] [] [] [] -- dd -- -<

.. [] [] [] [] [] >7 v3 -v -v .. [] [] [] [] --
[] [] [] [] [] [] -> -- -- -- v3 -v -v u. [] --
[] [] [] [] [] [] -> -- -- -- -- -- -- [] [] --
[] [] [] [] [] [] -> -- -- -- ^1 -- -- [] [] --
u. [] [] .. [] [] -> -- -- -- d. >4 -- [] [] --
[] [] [] [] [] [] -> -- -- -- [] -> pp [] [] --
[] [] [] [] [] [] -> pp -- -- [] -> dd [] [] --
-- -- -- -- -- u. ^1 d. -- -- [] -> -- -- -- --
-- -- ^1 -- -- [] l. [] >2 -- .. [] [] [] [] []
-- <3 13 >3 -- -- -- u. -> -- -- -- -- -- -- <7
kk -< [] -> -- -- -- [] ^4 -^ -^ -^ -- -- -- -<
-- -< [] -> -- -- -- [] l. [] [] [] -- -- -- -<
-- -- v1 -- -- -- -- v5 -v -v -v -v -- -- -- -<
-- -- -- -- mm -- cc -- -- -- -- -- -- -- -- -<
-- -- -- -- .. [] [] ^5 -^ -^ -^ -^ -- pp -- -<
-- -- -- -- [] [] [] l. [] [] [] [] -- dd -- -<