11 -- -- -- 121 -- -- -- -- -- -- -- -- -- -- --
v1 -- rr -- v1 v1 v1 v1 12 v1 v1 v1 v1 v1 12 v1
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- v1 -- -- -- -- -- v1 --
-- -- rr -- -- ^1 -- -- -- -- -- ^1 -- -- -- --
-- -- -- -- <1 11 >1 -- rr -- <1 11 >1 -- rr --
-- -- -- -- -- v1 -- -- -- -- -- v1 -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- rr --
-- -- -- -- -- -- -- -- -- -- -- -- ^1 -- -- --
-- -- -- -- -- -- -- -- -- -- -- <1 13 >1 -- --
-- -- -- -- -- -- -- -- -- -- -- <1 -- >1 -- --
-- m1 -- -- -- ^1 ^1 ^1 ^1 -- -- <1 -- >1 -- --
33 -- -- ^1 ^1 41 -- -- -- -- -- -- -- -- -- --
-- -- -- 32 -- -- lr -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

912.0,144.0 1200.0,96.0 - - 816.0,144.0 864.0,144.0 864.0,144.0 864.0,144.0 1008.0,96.0 864.0,144.0 864.0,144.0 864.0,144.0 864.0,144.0 864.0,144.0 1008.0,96.0 864.0,144.0
- - - - - - - - 768.0,144.0 - - - - - 768.0,144.0 -
- - - - - - - - 1104.0,144.0 - - - - - 1104.0,144.0 -
- - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - -
- - - - - 768.0,96.0 - 1200.0,144.0 - - - 768.0,96.0 - - - -
1152.0,96.0 - - 1248.0,144.0 - - 1248.0,144.0 1152.0,96.0 1200.0,144.0 - - - - - - -
1152.0,96.0 1200.0,144.0 1152.0,96.0 1152.0,96.0 1200.0,144.0 - 1152.0,96.0 1152.0,96.0 - - - - - - - -
1152.0,96.0 1152.0,96.0 1152.0,96.0 1152.0,96.0 1152.0,96.0 1152.0,144.0 1152.0,96.0 1200.0,96.0 - - - - - - - -
1152.0,96.0 1152.0,144.0 - 1248.0,96.0 1152.0,96.0 1152.0,96.0 1152.0,96.0 768.0,48.0 1200.0,144.0 1200.0,144.0 - - - - - -
1200.0,96.0 - - - - 1248.0,96.0 1152.0,96.0 1152.0,96.0 1152.0,96.0 1152.0,96.0 1200.0,144.0 - 1104.0,96.0 - - -
- - - - - - - 1152.0,96.0 1152.0,96.0 1152.0,96.0 1152.0,96.0 - 768.0,144.0 - - -
- - - - - - - - - 1152.0,96.0 1152.0,144.0 - 1104.0,144.0 - - 1248.0,144.0
864.0,96.0 864.0,96.0 912.0,96.0 - - 816.0,96.0 1008.0,144.0 1008.0,144.0 1056.0,144.0 768.0,48.0 1152.0,96.0 1152.0,96.0 1200.0,96.0 - - 1152.0,144.0
1008.0,96.0 1152.0,192.0 1008.0,96.0 864.0,96.0 864.0,96.0 1056.0,96.0 - - 1248.0,96.0 1152.0,96.0 1152.0,96.0 1152.0,96.0 - - 1248.0,144.0 1152.0,96.0
1008.0,96.0 1008.0,96.0 1008.0,96.0 1008.0,96.0 1152.0,192.0 1056.0,96.0 - - - 1152.0,96.0 1152.0,96.0 1200.0,96.0 - - 1152.0,96.0 1152.0,96.0